.cart-dropdown {
	background: rgb(24, 26, 27);
	border: 1px solid rgb(54, 59, 61);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	line-height: 1.5rem;
	opacity: 1;
	padding: 1rem;
	position: absolute;
	right: 0;
	top: 100%;
	transition: all .5s;
	visibility: visible;
	width: 420px;
	z-index: 50;
	
	> h3 {
		font-weight: 600;
		text-align: center;
	}
	
	article {
		display: flex;
		gap: 1rem;
		
		> :first-child {
			flex: 0 122px;
		}

		> :nth-child(2) {
			flex: 1;
		}

		h3 {
			font-weight: 400;
		}
	}

	.thumbnail-parent {
		align-items: center;
		aspect-ratio: 1 / 1;
		border-radius: .5rem;
		display: flex;
		justify-content: center;
		overflow: hidden;
		width: 6rem;
	}
	
	img {
		object-fit: cover;
	}
	
	button {
		background: transparent;
		border: 0;
		padding: 0;
	}

	dl {
		display: grid;
		grid-template-columns: auto auto;
	}
	
	dd {
		font-size: 1rem;
		font-weight: 600;
		text-align: right;
	}
	
	.button {
		font-size: .875rem;
	}
}
